<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="config_dir" default="$(find f1tenth_sensor_kit_description)/config"/>
  <xacro:property name="calibartion" value="${xacro.load_yaml('$(arg config_dir)/laser_calibration.yaml')}"/>

  <!-- laser -->
  <xacro:include filename="laser.xacro"/>
  <xacro:laser_macro
    parent="base_footprint"
    x="${calibartion['base_footprint']['laser']['x']}"
    y="${calibartion['base_footprint']['laser']['y']}"
    z="${calibartion['base_footprint']['laser']['z']}"
    roll="${calibartion['base_footprint']['laser']['roll']}"
    pitch="${calibartion['base_footprint']['laser']['pitch']}"
    yaw="${calibartion['base_footprint']['laser']['yaw']}"
  />

</robot>
